{
  "name": "ccvalidator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@3.6.3",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.11",
    "@tanstack/react-query": "^4.35.3",
    "@trpc/client": "^10.38.5",
    "@trpc/react-query": "^10.38.5",
    "@trpc/server": "^10.38.5",
    "cors": "^2.8.5",
    "lodash": "^4.17.21",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/lodash": "^4.14.199",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "@vitejs/plugin-react": "^4.1.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "scripts": {
    "ui:dev": "vite",
    "ui:build": "tsc && vite build",
    "ui:preview": "vite preview",
    "api:dev": "yarn api:dev:build & yarn api:dev:serve",
    "api:dev:build": "tsc --build tsconfig.server.json -w",
    "api:dev:serve": "nodemon --watch build build/server/index.js",
    "api:build": "tsc --build tsconfig.server.json && mkdir -p lambdadist && cp -r node_modules lambdadist/node_modules && cp -r build/server/* lambdadist/",
    "api:serve": "node build/server/index.js"
  }
}
